<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/switchMainToKmPlus"
            android:layout_width="180dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="115dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="115dp"
            android:text="КМ+М" />

        <Button
            android:id="@+id/switchMainToMap"
            android:layout_width="180dp"
            android:layout_height="65dp"
            android:layout_below="@+id/switchMainToKmPlus"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="115dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="115dp"
            android:text="Карта" />


        <Button
            android:id="@+id/switchMainToGPS"
            android:layout_width="180dp"
            android:layout_height="65dp"
            android:layout_below="@+id/switchMainToMap"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="115dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="115dp"
            android:text="GPS данные" />
    </RelativeLayout>
</ScrollView>